# ClubDeTenis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clubdetenis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubdetenis/: FirstFragment.java  LoginFragment.java  LoginResponse.java  MainActivity.java  PistaResponse.java  SecondFragment.java  UsuarioResponse.java
app/src/main/java/com/example/clubdetenis/Adapter/: PistasAdapter.java  ReservasAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/clubdetenis/DTO/: DTOLogin.java
app/src/main/java/com/example/clubdetenis/Utils/: PreferenceManager.java
app/src/main/java/com/example/clubdetenis/activities/: CrearReservaActivity.java  ListadoSociosActivity.java  LoginActivity.java  MenuUsuariosActivity.java  PistasActivity.java  ProximasReservasActivity.java  ReservasActivity.java  UsuariosActivity.java
app/src/main/java/com/example/clubdetenis/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/clubdetenis/models/: Pista.java  Reserva.java  ReservaRequest.java  Usuario.java  UsuarioRequest.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_crear_reserva.xml  activity_listado_socios.xml  activity_login.xml  activity_main.xml  activity_menu_socios.xml  activity_pistas.xml  activity_reservas.xml  activity_usuarios.xml  fragment_first.xml  item_pista.xml  item_reserva.xml  item_usuario.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/clubdetenis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
