<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Mi Perfil"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen centrada -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/imagen" />

            <!-- Botones en dos columnas -->
            <GridLayout
                android:id="@+id/gridLayoutButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/btnPistas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:text="Pistas" />

                <Button
                    android:id="@+id/btnReservas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:text="Mis Reservas" />

                <Button
                    android:id="@+id/btnNuevaReserva"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:text="Nueva Reserva" />

                <Button
                    android:id="@+id/btnUsuarios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:text="Usuarios" />
            </GridLayout>

            <!-- Título de reservas -->
            <TextView
                android:id="@+id/tvReservasHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservas"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />


            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservasListado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
